n = 10
B = Table{0, {n}, {n}}
For[i=1,i<=n,i++,
    B[[i,i]] = 1
];

- 2 mistakes Table no {} and no comma after i++


n = 10
B = Table{0, {n}, {n}}
For[i=1, i=n, i++,
    For[j=1, j<=i, j++,
        B[[i,j]] = 1
    ];
];


n = 10
B = Table{0, {n}, {n}}
For[i=1,i<=n,i++,
    For[j=1,j<=i,j++,
        B[[5]] = B[[3]]*8 + B[[5]];
    ];
];


A = {{1,1,1,1},{1,2,2,2},{1,2,3,4},{1,6,8,13}}
b = {1,2,3,4}
n = Length[A]
For[i=1, i<=n-1, i++,
    For[k=i+1,k<=n, k++,
        l = - A[k][i]/A[i][i];
        A[k] = A[i]*l + A[k];
        b[k] = b[i]*l + b[k];
    ]:
];

x = Table[0, n];
For[i=n,i>=1, i--,
    x[[i]] = (b[[i]] - Sum[A[[i, j]] * x[[j]], {j,i+1,n}]) / A[[i,i]];
]

LU[AIn_]:(
    A = AIn;
    n = Length[A];
    L = Table[0, n];
    For[k=1,k<=n,k++,
        L[[k,k]] = 1;
    ];
    For[i=1,i<=n-1,i++,
        For[k=i+1,k<=n, k++,
            l = -(A[[k,i]]/A[[k,k]]);
            A[[k]] = A[[i]] * l + A[[k]];
            L[[k,i]] = l;
        ]:
    ];
    {L, A}
)



LUSolve[Lin_,Uin_,b]:(
L = Lin;
U = Uin;
n = Length[L];
y = Table[0, n];
For[i=1,i>=n, i++,
    y[[i]] = (b[[i]] - Sum[L[[i,j]]*y[[j]], {j, i+1, n}])/L[[i,i]];
];
For[i=n,i>=1, i--,
    x[[i]] = y[[i]] - (Sum[U[[i,j]]*x[[j]], {j, i+1, n}])/U[[i,j]];
];
x
)




